G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DD41D466-AE5E-4816-99C6-3666686ED4B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65C,0.01000*%
D65*
X271654Y7874D02*
Y145669D01*
X263779Y0D02*
X271654Y7874D01*
X263779Y153543D02*
X271654Y145669D01*
X11811Y0D02*
X263779D01*
X0Y11811D02*
X11811Y0D01*
X7874Y153543D02*
X263779D01*
X0Y145669D02*
X7874Y153543D01*
X0Y11811D02*
Y145669D01*
M02*
