G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DD41D466-AE5E-4816-99C6-3666686ED4B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.04016,0,0,270.0*
21,1,0.01654,0.04724,0,0,270.0*
1,1,0.00709,-0.02008,-0.00827*
1,1,0.00709,-0.02008,0.00827*
1,1,0.00709,0.02008,0.00827*
1,1,0.00709,0.02008,-0.00827*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.03937*%
G04:AMPARAMS|DCode=13|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04331,0.01654,0,0,180.0*
21,1,0.03622,0.02362,0,0,180.0*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.10630X0.02756*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.09803,0,0,270.0*
21,1,0.01929,0.10630,0,0,270.0*
1,1,0.00827,-0.04902,-0.00965*
1,1,0.00827,-0.04902,0.00965*
1,1,0.00827,0.04902,0.00965*
1,1,0.00827,0.04902,-0.00965*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.01890,0,0,180.0*
21,1,0.02874,0.02362,0,0,180.0*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.02205,0,0,180.0*
21,1,0.04370,0.02756,0,0,180.0*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03386,0.03150,0,0,0.0*
1,1,0.00945,0.01693,-0.01102*
1,1,0.00945,-0.01693,-0.01102*
1,1,0.00945,-0.01693,0.01102*
1,1,0.00945,0.01693,0.01102*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02835,0,0,180.0*
21,1,0.03228,0.03543,0,0,180.0*
1,1,0.00709,-0.01614,0.01417*
1,1,0.00709,0.01614,0.01417*
1,1,0.00709,0.01614,-0.01417*
1,1,0.00709,-0.01614,-0.01417*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.03858,0,0,90.0*
21,1,0.01890,0.04331,0,0,90.0*
1,1,0.00472,0.01929,0.00945*
1,1,0.00472,0.01929,-0.00945*
1,1,0.00472,-0.01929,-0.00945*
1,1,0.00472,-0.01929,0.00945*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01280,0,0,90.0*
21,1,0.01870,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.01280,0,0,180.0*
21,1,0.01870,0.02559,0,0,180.0*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD27ROUNDEDRECTD27*%
D10*
X83465Y70492D02*
D03*
Y65492D02*
D03*
Y60492D02*
D03*
Y55492D02*
D03*
X105512Y70492D02*
D03*
Y65492D02*
D03*
Y60492D02*
D03*
Y55492D02*
D03*
X83465Y101988D02*
D03*
Y96988D02*
D03*
Y91988D02*
D03*
Y86988D02*
D03*
X105512Y101988D02*
D03*
Y96988D02*
D03*
Y91988D02*
D03*
Y86988D02*
D03*
X118898Y70492D02*
D03*
Y65492D02*
D03*
Y60492D02*
D03*
Y55492D02*
D03*
X140945Y70492D02*
D03*
Y65492D02*
D03*
Y60492D02*
D03*
Y55492D02*
D03*
X118898Y101988D02*
D03*
Y96988D02*
D03*
Y91988D02*
D03*
Y86988D02*
D03*
X140945Y101988D02*
D03*
Y96988D02*
D03*
Y91988D02*
D03*
Y86988D02*
D03*
D11*
X241732Y106890D02*
D03*
X247638D02*
D03*
X197638Y108858D02*
D03*
X203543D02*
D03*
X197638Y123819D02*
D03*
X203543D02*
D03*
X153150Y52559D02*
D03*
X147244D02*
D03*
X153150Y48228D02*
D03*
X147244D02*
D03*
X148031Y114764D02*
D03*
X153937D02*
D03*
X148031Y120276D02*
D03*
X153937D02*
D03*
X148031Y125787D02*
D03*
X153937D02*
D03*
X148031Y131299D02*
D03*
X153937D02*
D03*
X62008Y125197D02*
D03*
X56102D02*
D03*
X62008Y129921D02*
D03*
X56102D02*
D03*
X62008Y140945D02*
D03*
X56102D02*
D03*
X62008Y145669D02*
D03*
X56102D02*
D03*
D12*
X232283Y7874D02*
D03*
X15748Y145669D02*
D03*
D13*
X210827Y77756D02*
D03*
X221850D02*
D03*
Y73819D02*
D03*
X210827D02*
D03*
D14*
X158465Y80315D02*
D03*
Y78347D02*
D03*
Y76378D02*
D03*
Y74409D02*
D03*
Y72441D02*
D03*
Y70472D02*
D03*
Y68504D02*
D03*
Y66535D02*
D03*
Y64567D02*
D03*
Y62598D02*
D03*
Y60630D02*
D03*
Y58661D02*
D03*
Y56693D02*
D03*
Y54724D02*
D03*
Y52756D02*
D03*
Y50787D02*
D03*
X203346D02*
D03*
Y52756D02*
D03*
Y54724D02*
D03*
Y56693D02*
D03*
Y58661D02*
D03*
Y60630D02*
D03*
Y62598D02*
D03*
Y64567D02*
D03*
Y66535D02*
D03*
Y68504D02*
D03*
Y70472D02*
D03*
Y72441D02*
D03*
Y74409D02*
D03*
Y76378D02*
D03*
Y78347D02*
D03*
Y80315D02*
D03*
D15*
X166142Y43110D02*
D03*
X168110D02*
D03*
X170079D02*
D03*
X172047D02*
D03*
X174016D02*
D03*
X175984D02*
D03*
X177953D02*
D03*
X179921D02*
D03*
X181890D02*
D03*
X183858D02*
D03*
X185827D02*
D03*
X187795D02*
D03*
X189764D02*
D03*
X191732D02*
D03*
X193701D02*
D03*
X195669D02*
D03*
Y87992D02*
D03*
X193701D02*
D03*
X191732D02*
D03*
X189764D02*
D03*
X187795D02*
D03*
X185827D02*
D03*
X183858D02*
D03*
X181890D02*
D03*
X179921D02*
D03*
X177953D02*
D03*
X175984D02*
D03*
X174016D02*
D03*
X172047D02*
D03*
X170079D02*
D03*
X168110D02*
D03*
X166142D02*
D03*
D16*
X171457Y128661D02*
D03*
D17*
X187205D02*
D03*
X171457Y123661D02*
D03*
X187205D02*
D03*
X171457Y118661D02*
D03*
Y113661D02*
D03*
Y108661D02*
D03*
X187205Y118661D02*
D03*
Y113661D02*
D03*
Y108661D02*
D03*
D18*
X225197Y115551D02*
D03*
X232677D02*
D03*
Y105315D02*
D03*
X228937D02*
D03*
X225197D02*
D03*
X227165Y80512D02*
D03*
X234646D02*
D03*
Y70276D02*
D03*
X230906D02*
D03*
X227165D02*
D03*
D19*
X149409Y68701D02*
D03*
Y74606D02*
D03*
X230906Y39370D02*
D03*
Y45276D02*
D03*
X226181Y39370D02*
D03*
Y45276D02*
D03*
X221063Y39370D02*
D03*
Y45276D02*
D03*
X215945Y39370D02*
D03*
Y45276D02*
D03*
X233268Y99213D02*
D03*
Y93307D02*
D03*
X149409Y84449D02*
D03*
Y78543D02*
D03*
X230906Y56299D02*
D03*
Y50394D02*
D03*
X226181Y56299D02*
D03*
Y50394D02*
D03*
X221063Y56299D02*
D03*
Y50394D02*
D03*
X215945Y56299D02*
D03*
Y50394D02*
D03*
D20*
X40937Y62551D02*
D03*
Y55071D02*
D03*
X47937Y62551D02*
D03*
Y55071D02*
D03*
X40937Y94071D02*
D03*
Y101551D02*
D03*
X47937Y94071D02*
D03*
Y101551D02*
D03*
Y50551D02*
D03*
Y43071D02*
D03*
X206102Y95276D02*
D03*
Y87795D02*
D03*
X171260Y10039D02*
D03*
Y17520D02*
D03*
D21*
X60630Y65748D02*
D03*
X73228D02*
D03*
Y60236D02*
D03*
X60630D02*
D03*
Y97244D02*
D03*
X73228D02*
D03*
Y91732D02*
D03*
X60630D02*
D03*
D22*
X160236Y9843D02*
D03*
X150787D02*
D03*
X76968Y39370D02*
D03*
X86417D02*
D03*
D23*
X203346Y27165D02*
D03*
X208858D02*
D03*
Y35433D02*
D03*
X203346D02*
D03*
D24*
X41319Y75551D02*
D03*
Y68071D02*
D03*
X51555Y71811D02*
D03*
X41319Y88051D02*
D03*
Y80571D02*
D03*
X51555Y84311D02*
D03*
D25*
X92618Y50197D02*
D03*
X98327D02*
D03*
X92618Y81693D02*
D03*
X98327D02*
D03*
X144653Y80614D02*
D03*
X138945D02*
D03*
X145445Y42114D02*
D03*
X151154D02*
D03*
X187697Y33661D02*
D03*
X181988D02*
D03*
D26*
X140748Y44390D02*
D03*
Y50098D02*
D03*
X200591Y89075D02*
D03*
Y94784D02*
D03*
X183268Y101083D02*
D03*
Y95374D02*
D03*
X212008Y89272D02*
D03*
Y83563D02*
D03*
X211614Y46555D02*
D03*
Y52264D02*
D03*
X226969Y93405D02*
D03*
Y99114D02*
D03*
X196653Y32972D02*
D03*
Y27264D02*
D03*
X203346Y45571D02*
D03*
Y39862D02*
D03*
D27*
X40551Y107283D02*
D03*
X48031D02*
D03*
X155059Y42114D02*
D03*
X162539D02*
D03*
X93701Y39370D02*
D03*
X101181D02*
D03*
X181890Y28150D02*
D03*
X189370D02*
D03*
X225197Y122244D02*
D03*
X232677D02*
D03*
M02*
