G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F4FF07CF-D98B-406E-856D-297B6A820A95*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04921,0.02205,0,0,0.0*
21,1,0.04370,0.02756,0,0,0.0*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.02756X0.10630*%
G04:AMPARAMS|DCode=12|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02756,0.09803,0,0,180.0*
21,1,0.01929,0.10630,0,0,180.0*
1,1,0.00827,-0.00965,0.04902*
1,1,0.00827,0.00965,0.04902*
1,1,0.00827,0.00965,-0.04902*
1,1,0.00827,-0.00965,-0.04902*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.01890,0,0,180.0*
21,1,0.02874,0.02362,0,0,180.0*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02835,0,0,0.0*
21,1,0.03228,0.03543,0,0,0.0*
1,1,0.00709,0.01614,-0.01417*
1,1,0.00709,-0.01614,-0.01417*
1,1,0.00709,-0.01614,0.01417*
1,1,0.00709,0.01614,0.01417*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=51.18mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.04764,0,0,0.0*
21,1,0.00827,0.05118,0,0,0.0*
1,1,0.00354,0.00413,-0.02382*
1,1,0.00354,-0.00413,-0.02382*
1,1,0.00354,-0.00413,0.02382*
1,1,0.00354,0.00413,0.02382*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=51.18mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.04764,0,0,90.0*
21,1,0.00827,0.05118,0,0,90.0*
1,1,0.00354,0.02382,0.00413*
1,1,0.00354,0.02382,-0.00413*
1,1,0.00354,-0.02382,-0.00413*
1,1,0.00354,-0.02382,0.00413*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01280,0,0,270.0*
21,1,0.01870,0.02559,0,0,270.0*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01280,0,0,180.0*
21,1,0.01870,0.02559,0,0,180.0*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.03937*%
%ADD24R,0.00787X0.00787*%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03386,0.03150,0,0,0.0*
1,1,0.00945,0.01693,-0.01102*
1,1,0.00945,-0.01693,-0.01102*
1,1,0.00945,-0.01693,0.01102*
1,1,0.00945,0.01693,0.01102*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=17.32mil|YSize=39.37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01732,0.03417,0,0,270.0*
21,1,0.01213,0.03937,0,0,270.0*
1,1,0.00520,-0.01709,-0.00606*
1,1,0.00520,-0.01709,0.00606*
1,1,0.00520,0.01709,0.00606*
1,1,0.00520,0.01709,-0.00606*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=51.18mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.04646,0,0,270.0*
21,1,0.01890,0.05118,0,0,270.0*
1,1,0.00472,-0.02323,-0.00945*
1,1,0.00472,-0.02323,0.00945*
1,1,0.00472,0.02323,0.00945*
1,1,0.00472,0.02323,-0.00945*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03858,0,0,90.0*
21,1,0.01890,0.04331,0,0,90.0*
1,1,0.00472,0.01929,0.00945*
1,1,0.00472,0.01929,-0.00945*
1,1,0.00472,-0.01929,-0.00945*
1,1,0.00472,-0.01929,0.00945*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.08583,0,0,90.0*
21,1,0.03858,0.10236,0,0,90.0*
1,1,0.01654,0.04291,0.01929*
1,1,0.01654,0.04291,-0.01929*
1,1,0.01654,-0.04291,-0.01929*
1,1,0.01654,-0.04291,0.01929*
%
%ADD29ROUNDEDRECTD29*%
D10*
X171260Y17520D02*
D03*
Y10039D02*
D03*
X161417Y78543D02*
D03*
Y71063D02*
D03*
X48228Y28740D02*
D03*
Y36220D02*
D03*
X44419Y50413D02*
D03*
Y42933D02*
D03*
Y93933D02*
D03*
Y101413D02*
D03*
X37419D02*
D03*
Y93933D02*
D03*
X44419Y62413D02*
D03*
Y54933D02*
D03*
X37419D02*
D03*
Y62413D02*
D03*
D11*
X211732Y127953D02*
D03*
D12*
Y112205D02*
D03*
X206732Y127953D02*
D03*
Y112205D02*
D03*
X201732Y127953D02*
D03*
X196732D02*
D03*
X191732D02*
D03*
X201732Y112205D02*
D03*
X196732D02*
D03*
X191732D02*
D03*
D13*
X207677Y100394D02*
D03*
X201772D02*
D03*
X218504D02*
D03*
X212598D02*
D03*
X241559Y106811D02*
D03*
X247465D02*
D03*
X230315Y71850D02*
D03*
X224409D02*
D03*
X230315Y76772D02*
D03*
X224409D02*
D03*
X111221Y143701D02*
D03*
X117126D02*
D03*
Y138779D02*
D03*
X111221D02*
D03*
Y133858D02*
D03*
X117126D02*
D03*
Y128937D02*
D03*
X111221D02*
D03*
X208661Y48228D02*
D03*
X214567D02*
D03*
X160433Y55709D02*
D03*
X166339D02*
D03*
Y61614D02*
D03*
X160433D02*
D03*
X62008Y125197D02*
D03*
X56102D02*
D03*
X62008Y129921D02*
D03*
X56102D02*
D03*
X62008Y140945D02*
D03*
X56102D02*
D03*
X62008Y145669D02*
D03*
X56102D02*
D03*
X208661Y53150D02*
D03*
X214567D02*
D03*
D14*
X186024Y116142D02*
D03*
Y110236D02*
D03*
X187835Y19685D02*
D03*
Y25591D02*
D03*
X192756Y31496D02*
D03*
Y25591D02*
D03*
X197677Y25591D02*
D03*
Y19685D02*
D03*
X202598Y31496D02*
D03*
Y25591D02*
D03*
X207520Y19685D02*
D03*
Y25591D02*
D03*
X182913Y31496D02*
D03*
Y25591D02*
D03*
X173071Y31496D02*
D03*
Y25591D02*
D03*
X177992Y25591D02*
D03*
Y19685D02*
D03*
X232512Y93858D02*
D03*
Y99764D02*
D03*
D15*
X152362Y75000D02*
D03*
X146850D02*
D03*
Y66732D02*
D03*
X152362D02*
D03*
D16*
X181102Y86614D02*
D03*
X183071D02*
D03*
X185039D02*
D03*
X187008D02*
D03*
X188976D02*
D03*
X190945D02*
D03*
X192913D02*
D03*
X194882D02*
D03*
X196850D02*
D03*
X198819D02*
D03*
X200787D02*
D03*
X202756D02*
D03*
Y53150D02*
D03*
X200787D02*
D03*
X198819D02*
D03*
X196850D02*
D03*
X194882D02*
D03*
X192913D02*
D03*
X190945D02*
D03*
X188976D02*
D03*
X187008D02*
D03*
X185039D02*
D03*
X183071D02*
D03*
X181102D02*
D03*
D17*
X208661Y80709D02*
D03*
Y78740D02*
D03*
Y76772D02*
D03*
Y74803D02*
D03*
Y72835D02*
D03*
Y70866D02*
D03*
Y68898D02*
D03*
Y66929D02*
D03*
Y64961D02*
D03*
Y62992D02*
D03*
Y61024D02*
D03*
Y59055D02*
D03*
X175197D02*
D03*
Y61024D02*
D03*
Y62992D02*
D03*
Y64961D02*
D03*
Y66929D02*
D03*
Y68898D02*
D03*
Y70866D02*
D03*
Y72835D02*
D03*
Y74803D02*
D03*
Y76772D02*
D03*
Y78740D02*
D03*
Y80709D02*
D03*
D18*
X160531Y66929D02*
D03*
X166240D02*
D03*
X167224Y83661D02*
D03*
X161516D02*
D03*
X72065Y84673D02*
D03*
X77774D02*
D03*
X71565Y53173D02*
D03*
X77274D02*
D03*
D19*
X226512Y99665D02*
D03*
Y93957D02*
D03*
X141732Y72933D02*
D03*
Y78642D02*
D03*
X167323Y70965D02*
D03*
Y76673D02*
D03*
X121063Y87500D02*
D03*
Y81791D02*
D03*
X123031Y56004D02*
D03*
Y50295D02*
D03*
D20*
X224772Y122811D02*
D03*
X232252D02*
D03*
X48031Y107283D02*
D03*
X40551D02*
D03*
D21*
X224772Y115929D02*
D03*
X232252D02*
D03*
Y105693D02*
D03*
X228512D02*
D03*
X224772D02*
D03*
D22*
X150787Y9843D02*
D03*
X160236D02*
D03*
D23*
X232283Y7874D02*
D03*
X15748Y145669D02*
D03*
D24*
X232283Y7874D02*
D03*
X15748Y145669D02*
D03*
D25*
X52620Y65429D02*
D03*
X65219D02*
D03*
Y59917D02*
D03*
X52620D02*
D03*
Y97429D02*
D03*
X65219D02*
D03*
Y91917D02*
D03*
X52620D02*
D03*
D26*
X82537Y90835D02*
D03*
Y93394D02*
D03*
Y95953D02*
D03*
X72301D02*
D03*
Y93394D02*
D03*
Y90835D02*
D03*
X82537Y98512D02*
D03*
X72301D02*
D03*
Y66512D02*
D03*
X82537D02*
D03*
X72301Y58835D02*
D03*
Y61394D02*
D03*
Y63953D02*
D03*
X82537D02*
D03*
Y61394D02*
D03*
Y58835D02*
D03*
D27*
X114396Y87173D02*
D03*
Y92173D02*
D03*
Y97173D02*
D03*
Y102173D02*
D03*
X92348Y87173D02*
D03*
Y92173D02*
D03*
Y97173D02*
D03*
Y102173D02*
D03*
X114396Y55173D02*
D03*
Y60173D02*
D03*
Y65173D02*
D03*
Y70173D02*
D03*
X92348Y55173D02*
D03*
Y60173D02*
D03*
Y65173D02*
D03*
Y70173D02*
D03*
D28*
X37801Y87913D02*
D03*
Y80433D02*
D03*
X48037Y84173D02*
D03*
X37801Y75413D02*
D03*
Y67933D02*
D03*
X48037Y71673D02*
D03*
D29*
X48228Y12992D02*
D03*
Y22441D02*
D03*
M02*
