G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,20B19F73-AE42-437D-8B96-58F391311DC6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.02835,0,0,90.0*
21,1,0.03228,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.01280,0,0,90.0*
21,1,0.01870,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04921,0.02205,0,0,180.0*
21,1,0.04370,0.02756,0,0,180.0*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01280,0,0,0.0*
21,1,0.01870,0.02559,0,0,0.0*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.01890,0,0,0.0*
21,1,0.02874,0.02362,0,0,0.0*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.00787X0.00787*%
%ADD20C,0.03937*%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03386,0.03150,0,0,0.0*
1,1,0.00945,0.01693,-0.01102*
1,1,0.00945,-0.01693,-0.01102*
1,1,0.00945,-0.01693,0.01102*
1,1,0.00945,0.01693,0.01102*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.01654,0,0,180.0*
21,1,0.03622,0.02362,0,0,180.0*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=17.32mil|YSize=39.37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01732,0.03417,0,0,270.0*
21,1,0.01213,0.03937,0,0,270.0*
1,1,0.00520,-0.01709,-0.00606*
1,1,0.00520,-0.01709,0.00606*
1,1,0.00520,0.01709,0.00606*
1,1,0.00520,0.01709,-0.00606*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=51.18mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04646,0,0,270.0*
21,1,0.01890,0.05118,0,0,270.0*
1,1,0.00472,-0.02323,-0.00945*
1,1,0.00472,-0.02323,0.00945*
1,1,0.00472,0.02323,0.00945*
1,1,0.00472,0.02323,-0.00945*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.03858,0,0,90.0*
21,1,0.01890,0.04331,0,0,90.0*
1,1,0.00472,0.01929,0.00945*
1,1,0.00472,0.01929,-0.00945*
1,1,0.00472,-0.01929,-0.00945*
1,1,0.00472,-0.01929,0.00945*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.10630X0.02756*%
G04:AMPARAMS|DCode=29|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02756,0.09803,0,0,270.0*
21,1,0.01929,0.10630,0,0,270.0*
1,1,0.00827,-0.04902,-0.00965*
1,1,0.00827,-0.04902,0.00965*
1,1,0.00827,0.04902,0.00965*
1,1,0.00827,0.04902,-0.00965*
%
%ADD29ROUNDEDRECTD29*%
D10*
X178634Y24756D02*
D03*
Y19244D02*
D03*
X170366D02*
D03*
Y24756D02*
D03*
D11*
X171646Y30000D02*
D03*
X177354D02*
D03*
X156854Y21000D02*
D03*
X151146D02*
D03*
X114146Y30500D02*
D03*
X119854D02*
D03*
X107646Y69000D02*
D03*
X113354D02*
D03*
X71646Y73000D02*
D03*
X77354D02*
D03*
X71146Y41500D02*
D03*
X76854D02*
D03*
X165854Y21000D02*
D03*
X160146D02*
D03*
D12*
X135236Y76441D02*
D03*
X137205D02*
D03*
X139173D02*
D03*
X141142D02*
D03*
X143110D02*
D03*
X145079D02*
D03*
X147047D02*
D03*
X149016D02*
D03*
X150984D02*
D03*
X152953D02*
D03*
X154921D02*
D03*
X156890D02*
D03*
X158858D02*
D03*
X160827D02*
D03*
X162795D02*
D03*
X164764D02*
D03*
X160827Y31559D02*
D03*
X158858D02*
D03*
X156890D02*
D03*
X154921D02*
D03*
X152953D02*
D03*
X150984D02*
D03*
X149016D02*
D03*
X145079D02*
D03*
X143110D02*
D03*
X147047D02*
D03*
X139173D02*
D03*
X137205D02*
D03*
X135236D02*
D03*
X141142D02*
D03*
X164764D02*
D03*
X162795D02*
D03*
D13*
X172441Y68764D02*
D03*
Y66795D02*
D03*
Y56953D02*
D03*
Y54984D02*
D03*
Y53016D02*
D03*
Y51047D02*
D03*
Y49079D02*
D03*
Y47110D02*
D03*
Y45142D02*
D03*
Y43173D02*
D03*
Y41205D02*
D03*
Y39236D02*
D03*
X127559D02*
D03*
Y41205D02*
D03*
Y43173D02*
D03*
Y45142D02*
D03*
Y47110D02*
D03*
Y49079D02*
D03*
Y51047D02*
D03*
Y53016D02*
D03*
Y54984D02*
D03*
Y56953D02*
D03*
Y58921D02*
D03*
Y60890D02*
D03*
Y62858D02*
D03*
Y64827D02*
D03*
Y66795D02*
D03*
Y68764D02*
D03*
X172441Y64827D02*
D03*
Y62858D02*
D03*
Y60890D02*
D03*
Y58921D02*
D03*
D14*
X123760Y30500D02*
D03*
X131240D02*
D03*
X151260Y15000D02*
D03*
X158740D02*
D03*
X71760Y33000D02*
D03*
X79240D02*
D03*
X201740Y111000D02*
D03*
X194260D02*
D03*
X210260Y95000D02*
D03*
X217740D02*
D03*
X173240Y112500D02*
D03*
X165760D02*
D03*
Y97500D02*
D03*
X173240D02*
D03*
D15*
X175000Y76260D02*
D03*
Y83740D02*
D03*
X44000Y102740D02*
D03*
Y95260D02*
D03*
X141500Y13240D02*
D03*
Y5760D02*
D03*
X44000Y38740D02*
D03*
Y31260D02*
D03*
Y82260D02*
D03*
Y89740D02*
D03*
X37000D02*
D03*
Y82260D02*
D03*
X44000Y50740D02*
D03*
Y43260D02*
D03*
X37000D02*
D03*
Y50740D02*
D03*
D16*
X152000Y84146D02*
D03*
Y89854D02*
D03*
X169500Y83354D02*
D03*
Y77646D02*
D03*
X180500Y35146D02*
D03*
Y40854D02*
D03*
X111000Y38354D02*
D03*
Y32646D02*
D03*
X181000Y72146D02*
D03*
Y77854D02*
D03*
X196000Y82146D02*
D03*
Y87854D02*
D03*
D17*
X119000Y77453D02*
D03*
Y71547D02*
D03*
X185000Y33953D02*
D03*
Y28047D02*
D03*
X190000D02*
D03*
Y33953D02*
D03*
X195000D02*
D03*
Y28047D02*
D03*
X200000D02*
D03*
Y33953D02*
D03*
X119000Y61047D02*
D03*
Y66953D02*
D03*
X200000Y44953D02*
D03*
Y39047D02*
D03*
X195000Y44953D02*
D03*
Y39047D02*
D03*
X190000Y44953D02*
D03*
Y39047D02*
D03*
X185000Y44953D02*
D03*
Y39047D02*
D03*
X202000Y87953D02*
D03*
Y82047D02*
D03*
D18*
X122953Y120000D02*
D03*
X117047D02*
D03*
Y114500D02*
D03*
X122953D02*
D03*
Y109000D02*
D03*
X117047D02*
D03*
Y103500D02*
D03*
X122953D02*
D03*
X116047Y36000D02*
D03*
X121953D02*
D03*
Y40500D02*
D03*
X116047D02*
D03*
X62008Y101969D02*
D03*
X56102D02*
D03*
X62008Y106299D02*
D03*
X56102D02*
D03*
X62008Y117717D02*
D03*
X56102D02*
D03*
X62008Y122047D02*
D03*
X56102D02*
D03*
D19*
X43500Y122500D02*
D03*
X192000Y15000D02*
D03*
D20*
X43500Y122500D02*
D03*
X192000Y15000D02*
D03*
D21*
X52201Y53756D02*
D03*
X64799D02*
D03*
Y48244D02*
D03*
X52201D02*
D03*
Y85756D02*
D03*
X64799D02*
D03*
Y80244D02*
D03*
X52201D02*
D03*
D22*
X196760Y68618D02*
D03*
X204240D02*
D03*
Y58382D02*
D03*
X200500D02*
D03*
X196760D02*
D03*
X194260Y93882D02*
D03*
X198000D02*
D03*
X201740D02*
D03*
Y104118D02*
D03*
X194260D02*
D03*
D23*
X180488Y64969D02*
D03*
X191512D02*
D03*
Y61032D02*
D03*
X180488D02*
D03*
D24*
X82118Y79161D02*
D03*
Y81721D02*
D03*
Y84280D02*
D03*
X71882D02*
D03*
Y81721D02*
D03*
Y79161D02*
D03*
X82118Y86839D02*
D03*
X71882D02*
D03*
Y54839D02*
D03*
X82118D02*
D03*
X71882Y47161D02*
D03*
Y49720D02*
D03*
Y52280D02*
D03*
X82118D02*
D03*
Y49720D02*
D03*
Y47161D02*
D03*
D25*
X111024Y75500D02*
D03*
Y80500D02*
D03*
Y85500D02*
D03*
Y90500D02*
D03*
X88976Y75500D02*
D03*
Y80500D02*
D03*
Y85500D02*
D03*
Y90500D02*
D03*
X111024Y43500D02*
D03*
Y48500D02*
D03*
Y53500D02*
D03*
Y58500D02*
D03*
X88976Y43500D02*
D03*
Y48500D02*
D03*
Y53500D02*
D03*
Y58500D02*
D03*
D26*
X37382Y76240D02*
D03*
Y68760D02*
D03*
X47618Y72500D02*
D03*
X37382Y63740D02*
D03*
Y56260D02*
D03*
X47618Y60000D02*
D03*
D27*
X130724Y9500D02*
D03*
X121276D02*
D03*
X54776Y35500D02*
D03*
X64224D02*
D03*
D28*
X140126Y117460D02*
D03*
D29*
X155874D02*
D03*
X140126Y112460D02*
D03*
X155874D02*
D03*
X140126Y107460D02*
D03*
Y102460D02*
D03*
Y97460D02*
D03*
X155874Y107460D02*
D03*
Y102460D02*
D03*
Y97460D02*
D03*
M02*
